# Pin the official Ubuntu 24.04 multi-architecture index so --platform selects
# the matching immutable amd64 or arm64 manifest for each installed-release gate.
FROM docker.io/library/ubuntu@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90

ARG DEBIAN_FRONTEND=noninteractive
ENV container=docker

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        dbus-user-session \
        jq \
        python3 \
        systemd \
        systemd-sysv \
        tar \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1001 --shell /bin/bash alex-smoke

STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
